spring.datasource.url= jdbc:postgresql://historymaps.coc9rxqnyssk.us-east-1.rds.amazonaws.com:5432/history
spring.datasource.username= postgres
spring.datasource.password= password

spring.profiles.active=local

spring.datasource.local.url=jdbc:postgresql://localhost:5432/history
spring.datasource.local.username=postgres
spring.datasource.local.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update