.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8ecae6;
  }
  
  .title {
    margin: 0 0 1rem;
    line-height: 1.15;
    font-size: 3.6rem;
  }
  
  .title {
    padding-top: 50px;
    text-align: center;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .grid {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
    max-width: 1000px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 25%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #8ecae6;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #fb8500;
    border-color: #fb8500;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .navbar {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #023047;
    padding: 7px 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .navbar h3 {
    margin: 0;
    color: #fb8500;
    padding: 0px;
    padding-right: 950px;
    padding-left: 25px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 80px;
    height: 80px;
  }
  
  .navlinks {
    padding-right: 40px;
  }
  
  .navlinks a {
    color: #fb8500;
    text-decoration: none;
    margin-left: 30px;
  }
  
  .navlinks a:hover {
    color: #ffb703;
    border-color: #ffb703;
    outline: #fb8500;
  }
  
  .map {
    width: 100%;
    height: 100vh;
  }