.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8ecae6;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .navbar {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #023047;
    padding: 7px 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .navbar h3 {
    margin: 0;
    color: #fb8500;
    padding: 0px;
    padding-right: 950px;
    padding-left: 25px;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 80px;
    height: 80px;
  }
  
  .navlinks {
    padding-right: 40px;
  }
  
  .navlinks a {
    color: #fb8500;
    text-decoration: none;
    margin-left: 30px;
  }
  
  .navlinks a:hover {
    color: #ffb703;
    border-color: #ffb703;
    outline: #fb8500;
  }
  
  .map {
    width: 100%;
    height: 100vh;
  }


